<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kaer_jurongpoint_at_6Jul17-11949' inline='true' name='federated.15i5f1912idikh0ztxsl31a9gl97' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kaer_jurongpoint_at_6Jul17-11949' name='textscan.08veqkr1jm7aqw12ek3jb1y0cfpm'>
            <connection class='textscan' directory='/Users/suryak/Projects/Kaer/data' filename='kaer_jurongpoint_at_6Jul17-11949.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08veqkr1jm7aqw12ek3jb1y0cfpm' name='kaer_jurongpoint_at_6Jul17-11949.csv' table='[kaer_jurongpoint_at_6Jul17-11949#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Time Stamp' ordinal='0' />
            <column datatype='real' name='loadsys' ordinal='1' />
            <column datatype='real' name='effsys' ordinal='2' />
            <column datatype='real' name='systotpower' ordinal='3' />
            <column datatype='real' name='rh' ordinal='4' />
            <column datatype='real' name='db' ordinal='5' />
            <column datatype='real' name='chwshdr' ordinal='6' />
            <column datatype='real' name='chwrhdr' ordinal='7' />
            <column datatype='real' name='chwfhdr' ordinal='8' />
            <column datatype='real' name='cwshdr' ordinal='9' />
            <column datatype='real' name='cwrhdr' ordinal='10' />
            <column datatype='real' name='cwfhdr' ordinal='11' />
            <column datatype='real' name='ch1kw' ordinal='12' />
            <column datatype='real' name='ch2kw' ordinal='13' />
            <column datatype='real' name='ch3kw' ordinal='14' />
            <column datatype='real' name='ch4kw' ordinal='15' />
            <column datatype='real' name='ch5kw' ordinal='16' />
            <column datatype='real' name='ch6kw' ordinal='17' />
            <column datatype='real' name='chwp1kw' ordinal='18' />
            <column datatype='real' name='chwp2kw' ordinal='19' />
            <column datatype='real' name='chwp3kw' ordinal='20' />
            <column datatype='real' name='chwp4kw' ordinal='21' />
            <column datatype='real' name='chwp5kw' ordinal='22' />
            <column datatype='real' name='chwp6kw' ordinal='23' />
            <column datatype='real' name='cwp1kw' ordinal='24' />
            <column datatype='real' name='cwp2kw' ordinal='25' />
            <column datatype='real' name='cwp3kw' ordinal='26' />
            <column datatype='real' name='cwp4kw' ordinal='27' />
            <column datatype='real' name='cwp5kw' ordinal='28' />
            <column datatype='real' name='cwp6kw' ordinal='29' />
            <column datatype='real' name='ct1kw' ordinal='30' />
            <column datatype='real' name='ct2kw' ordinal='31' />
            <column datatype='real' name='ct3kw' ordinal='32' />
            <column datatype='integer' name='ct4kw' ordinal='33' />
            <column datatype='real' name='ct5kw' ordinal='34' />
            <column datatype='real' name='ct6kw' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time Stamp]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loadsys]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effsys]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systotpower]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[db]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwshdr]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwrhdr]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwfhdr]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwshdr]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwrhdr]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwfhdr]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch1kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch2kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch3kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch4kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch5kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch6kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwp1kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwp2kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwp3kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwp4kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwp5kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwp6kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwp1kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwp2kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwp3kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwp4kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwp5kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwp6kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct1kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct2kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct3kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct4kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct5kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct6kw]</local-name>
            <parent-name>[kaer_jurongpoint_at_6Jul17-11949.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour' datatype='integer' name='[Calculation_66428119734472704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datepart(&apos;hour&apos;, [Time Stamp])' />
      </column>
      <column caption='Day' datatype='string' name='[Calculation_66428119739285505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Time Stamp])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cwshdr (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[cwshdr]' peg='0' size='0.45' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ch1Kw' datatype='real' name='[ch1kw]' role='measure' type='quantitative' />
      <column caption='Ch2Kw' datatype='real' name='[ch2kw]' role='measure' type='quantitative' />
      <column caption='Ch3Kw' datatype='real' name='[ch3kw]' role='measure' type='quantitative' />
      <column caption='Ch4Kw' datatype='real' name='[ch4kw]' role='measure' type='quantitative' />
      <column caption='Ch5Kw' datatype='real' name='[ch5kw]' role='measure' type='quantitative' />
      <column caption='Ch6Kw' datatype='real' name='[ch6kw]' role='measure' type='quantitative' />
      <column caption='Chwfhdr' datatype='real' name='[chwfhdr]' role='measure' type='quantitative' />
      <column caption='Chwp1Kw' datatype='real' name='[chwp1kw]' role='measure' type='quantitative' />
      <column caption='Chwp2Kw' datatype='real' name='[chwp2kw]' role='measure' type='quantitative' />
      <column caption='Chwp3Kw' datatype='real' name='[chwp3kw]' role='measure' type='quantitative' />
      <column caption='Chwp4Kw' datatype='real' name='[chwp4kw]' role='measure' type='quantitative' />
      <column caption='Chwp5Kw' datatype='real' name='[chwp5kw]' role='measure' type='quantitative' />
      <column caption='Chwp6Kw' datatype='real' name='[chwp6kw]' role='measure' type='quantitative' />
      <column caption='Chwrhdr' datatype='real' name='[chwrhdr]' role='measure' type='quantitative' />
      <column caption='Chwshdr' datatype='real' name='[chwshdr]' role='measure' type='quantitative' />
      <column caption='Ct1Kw' datatype='real' name='[ct1kw]' role='measure' type='quantitative' />
      <column caption='Ct2Kw' datatype='real' name='[ct2kw]' role='measure' type='quantitative' />
      <column caption='Ct3Kw' datatype='real' name='[ct3kw]' role='measure' type='quantitative' />
      <column caption='Ct4Kw' datatype='integer' name='[ct4kw]' role='measure' type='quantitative' />
      <column caption='Ct5Kw' datatype='real' name='[ct5kw]' role='measure' type='quantitative' />
      <column caption='Ct6Kw' datatype='real' name='[ct6kw]' role='measure' type='quantitative' />
      <column caption='Cwfhdr' datatype='real' name='[cwfhdr]' role='measure' type='quantitative' />
      <column caption='Cwp1Kw' datatype='real' name='[cwp1kw]' role='measure' type='quantitative' />
      <column caption='Cwp2Kw' datatype='real' name='[cwp2kw]' role='measure' type='quantitative' />
      <column caption='Cwp3Kw' datatype='real' name='[cwp3kw]' role='measure' type='quantitative' />
      <column caption='Cwp4Kw' datatype='real' name='[cwp4kw]' role='measure' type='quantitative' />
      <column caption='Cwp5Kw' datatype='real' name='[cwp5kw]' role='measure' type='quantitative' />
      <column caption='Cwp6Kw' datatype='real' name='[cwp6kw]' role='measure' type='quantitative' />
      <column caption='Cwrhdr' datatype='real' name='[cwrhdr]' role='measure' type='quantitative' />
      <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
      <column caption='Db' datatype='real' name='[db]' role='measure' type='quantitative' />
      <column caption='Effsys' datatype='real' name='[effsys]' role='measure' type='quantitative' />
      <column caption='Loadsys' datatype='real' name='[loadsys]' role='measure' type='quantitative' />
      <column caption='Rh' datatype='real' name='[rh]' role='measure' type='quantitative' />
      <column caption='Systotpower' datatype='real' name='[systotpower]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.114993' measure-ordering='alphabetic' measure-percentage='0.885007' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15i5f1912idikh0ztxsl31a9gl97'>
      <datasources>
        <datasource caption='kaer_jurongpoint_at_6Jul17-11949' name='federated.15i5f1912idikh0ztxsl31a9gl97' />
      </datasources>
      <datasource-dependencies datasource='federated.15i5f1912idikh0ztxsl31a9gl97'>
        <column aggregation='None' datatype='integer' name='[Cwshdr (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='-1' formula='[cwshdr]' peg='0' size='0.45' />
        </column>
        <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
        <column-instance column='[Cwshdr (bin)]' derivation='None' name='[none:Cwshdr (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15i5f1912idikh0ztxsl31a9gl97].[none:Cwshdr (bin):ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Cwshdr (bin):ok]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Cwshdr (bin):ok]' member='0' />
            <groupfilter function='member' level='[none:Cwshdr (bin):ok]' member='56' />
            <groupfilter function='member' level='[none:Cwshdr (bin):ok]' member='57' />
            <groupfilter function='member' level='[none:Cwshdr (bin):ok]' member='72' />
            <groupfilter function='member' level='[none:Cwshdr (bin):ok]' member='73' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaer_jurongpoint_at_6Jul17-11949' name='federated.15i5f1912idikh0ztxsl31a9gl97' />
          </datasources>
          <datasource-dependencies datasource='federated.15i5f1912idikh0ztxsl31a9gl97'>
            <column aggregation='None' datatype='integer' name='[Cwshdr (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[cwshdr]' peg='0' size='0.45' />
            </column>
            <column datatype='datetime' name='[Time Stamp]' role='dimension' type='ordinal' />
            <column-instance column='[ct1kw]' derivation='Avg' name='[avg:ct1kw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwshdr]' derivation='Avg' name='[avg:cwshdr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[db]' derivation='Avg' name='[avg:db:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loadsys]' derivation='Avg' name='[avg:loadsys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rh]' derivation='Avg' name='[avg:rh:qk]' pivot='key' type='quantitative' />
            <column caption='Ct1Kw' datatype='real' name='[ct1kw]' role='measure' type='quantitative' />
            <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
            <column caption='Db' datatype='real' name='[db]' role='measure' type='quantitative' />
            <column-instance column='[Time Stamp]' derivation='Day' name='[dy:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Hour' name='[hr:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column caption='Loadsys' datatype='real' name='[loadsys]' role='measure' type='quantitative' />
            <column-instance column='[Time Stamp]' derivation='Month' name='[mn:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cwshdr (bin)]' derivation='None' name='[none:Cwshdr (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Quarter' name='[qr:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column caption='Rh' datatype='real' name='[rh]' role='measure' type='quantitative' />
            <column-instance column='[Time Stamp]' derivation='Year' name='[yr:Time Stamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15i5f1912idikh0ztxsl31a9gl97].[none:Cwshdr (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' y-axis-name='[federated.15i5f1912idikh0ztxsl31a9gl97].[avg:cwshdr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' y-axis-name='[federated.15i5f1912idikh0ztxsl31a9gl97].[avg:loadsys:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' y-axis-name='[federated.15i5f1912idikh0ztxsl31a9gl97].[avg:ct1kw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' y-axis-name='[federated.15i5f1912idikh0ztxsl31a9gl97].[avg:db:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' y-axis-name='[federated.15i5f1912idikh0ztxsl31a9gl97].[avg:rh:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15i5f1912idikh0ztxsl31a9gl97].[avg:cwshdr:qk] + ([federated.15i5f1912idikh0ztxsl31a9gl97].[avg:loadsys:qk] + ([federated.15i5f1912idikh0ztxsl31a9gl97].[avg:ct1kw:qk] + ([federated.15i5f1912idikh0ztxsl31a9gl97].[avg:db:qk] + [federated.15i5f1912idikh0ztxsl31a9gl97].[avg:rh:qk]))))</rows>
        <cols>([federated.15i5f1912idikh0ztxsl31a9gl97].[yr:Time Stamp:ok] / ([federated.15i5f1912idikh0ztxsl31a9gl97].[qr:Time Stamp:ok] / ([federated.15i5f1912idikh0ztxsl31a9gl97].[mn:Time Stamp:ok] / ([federated.15i5f1912idikh0ztxsl31a9gl97].[dy:Time Stamp:ok] / [federated.15i5f1912idikh0ztxsl31a9gl97].[hr:Time Stamp:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaer_jurongpoint_at_6Jul17-11949' name='federated.15i5f1912idikh0ztxsl31a9gl97' />
          </datasources>
          <datasource-dependencies datasource='federated.15i5f1912idikh0ztxsl31a9gl97'>
            <column caption='Day' datatype='string' name='[Calculation_66428119739285505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='datename(&apos;weekday&apos;, [Time Stamp])' />
            </column>
            <column aggregation='None' datatype='integer' name='[Cwshdr (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[cwshdr]' peg='0' size='0.45' />
            </column>
            <column datatype='datetime' name='[Time Stamp]' role='dimension' type='ordinal' />
            <column-instance column='[cwshdr]' derivation='Avg' name='[avg:cwshdr:qk]' pivot='key' type='quantitative' />
            <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
            <column caption='Effsys' datatype='real' name='[effsys]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66428119739285505]' derivation='None' name='[none:Calculation_66428119739285505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cwshdr (bin)]' derivation='None' name='[none:Cwshdr (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[effsys]' derivation='Sum' name='[sum:effsys:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15i5f1912idikh0ztxsl31a9gl97].[none:Cwshdr (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.15i5f1912idikh0ztxsl31a9gl97].[avg:cwshdr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.15i5f1912idikh0ztxsl31a9gl97].[sum:effsys:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15i5f1912idikh0ztxsl31a9gl97].[avg:cwshdr:qk] + [federated.15i5f1912idikh0ztxsl31a9gl97].[sum:effsys:qk])</rows>
        <cols>[federated.15i5f1912idikh0ztxsl31a9gl97].[none:Calculation_66428119739285505:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaer_jurongpoint_at_6Jul17-11949' name='federated.15i5f1912idikh0ztxsl31a9gl97' />
          </datasources>
          <datasource-dependencies datasource='federated.15i5f1912idikh0ztxsl31a9gl97'>
            <column aggregation='None' datatype='integer' name='[Cwshdr (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[cwshdr]' peg='0' size='0.45' />
            </column>
            <column-instance column='[cwshdr]' derivation='Count' name='[cnt:cwshdr:qk]' pivot='key' type='quantitative' />
            <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
            <column-instance column='[Cwshdr (bin)]' derivation='None' name='[none:Cwshdr (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cwshdr (bin)]' derivation='None' name='[none:Cwshdr (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15i5f1912idikh0ztxsl31a9gl97].[none:Cwshdr (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15i5f1912idikh0ztxsl31a9gl97].[cnt:cwshdr:qk]</rows>
        <cols>[federated.15i5f1912idikh0ztxsl31a9gl97].[none:Cwshdr (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15i5f1912idikh0ztxsl31a9gl97].[Cwshdr (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaer_jurongpoint_at_6Jul17-11949' name='federated.15i5f1912idikh0ztxsl31a9gl97' />
          </datasources>
          <datasource-dependencies datasource='federated.15i5f1912idikh0ztxsl31a9gl97'>
            <column aggregation='None' datatype='integer' name='[Cwshdr (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[cwshdr]' peg='0' size='0.45' />
            </column>
            <column datatype='datetime' name='[Time Stamp]' role='dimension' type='ordinal' />
            <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
            <column-instance column='[Time Stamp]' derivation='Day' name='[dy:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Hour' name='[hr:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column caption='Loadsys' datatype='real' name='[loadsys]' role='measure' type='quantitative' />
            <column-instance column='[Time Stamp]' derivation='Month' name='[mn:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cwshdr (bin)]' derivation='None' name='[none:Cwshdr (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Quarter' name='[qr:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loadsys]' derivation='Sum' name='[sum:loadsys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Stamp]' derivation='Year' name='[yr:Time Stamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15i5f1912idikh0ztxsl31a9gl97].[none:Cwshdr (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15i5f1912idikh0ztxsl31a9gl97].[sum:loadsys:qk]</rows>
        <cols>([federated.15i5f1912idikh0ztxsl31a9gl97].[yr:Time Stamp:ok] / ([federated.15i5f1912idikh0ztxsl31a9gl97].[qr:Time Stamp:ok] / ([federated.15i5f1912idikh0ztxsl31a9gl97].[mn:Time Stamp:ok] / ([federated.15i5f1912idikh0ztxsl31a9gl97].[dy:Time Stamp:ok] / [federated.15i5f1912idikh0ztxsl31a9gl97].[hr:Time Stamp:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='kaer_jurongpoint_at_6Jul17-11949' name='federated.15i5f1912idikh0ztxsl31a9gl97' />
      </datasources>
      <datasource-dependencies datasource='federated.15i5f1912idikh0ztxsl31a9gl97'>
        <column aggregation='None' datatype='integer' name='[Cwshdr (bin)]' role='dimension' type='quantitative'>
          <calculation class='bin' decimals='-1' formula='[cwshdr]' peg='0' size='0.45' />
        </column>
        <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
        <column-instance column='[Cwshdr (bin)]' derivation='None' name='[none:Cwshdr (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Sheet 1' w='84000' x='0' y='0' />
              <zone h='50000' id='4' name='Sheet 3' w='42000' x='0' y='50000' />
              <zone h='50000' id='9' name='Sheet 2' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='56750' id='8' name='Sheet 3' param='[federated.15i5f1912idikh0ztxsl31a9gl97].[none:Cwshdr (bin):ok]' type='filter' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
