<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kaer_np_at_10Jul17-211603' inline='true' name='federated.1ocp6nd0nkxpf8149u9qd1si1kse' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kaer_np_at_10Jul17-211603' name='textscan.0uwbbu40qexhk4183fjxc0m6zi1g'>
            <connection class='textscan' directory='C:/Users/Surya/Desktop/work/data/np' filename='kaer_np_at_10Jul17-211603.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='kaer_np_at_10Jul17-211603.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='datetime' name='Time Stamp' />
            <column datatype='real' name='loadsys' />
            <column datatype='real' name='systotpower' />
            <column datatype='real' name='effsys' />
            <column datatype='string' name='hbsys' />
            <column datatype='string' name='drybulb' />
            <column datatype='real' name='wetbulb' />
            <column datatype='string' name='rh' />
            <column datatype='real' name='chwrhdr' />
            <column datatype='real' name='np1chws' />
            <column datatype='string' name='np2chws' />
            <column datatype='real' name='cwrhdr' />
            <column datatype='real' name='cwshdr' />
            <column datatype='real' name='chwfhdr' />
            <column datatype='real' name='cwfhdr' />
            <column datatype='real' name='ch1kw' />
            <column datatype='real' name='chwp1kw' />
            <column datatype='real' name='cwp1kw' />
            <column datatype='real' name='ct1kw' />
            <column datatype='real' name='ch2kw' />
            <column datatype='real' name='chwp2kw' />
            <column datatype='real' name='cwp2kw' />
            <column datatype='real' name='ct2kw' />
            <column datatype='real' name='ch3kw' />
            <column datatype='real' name='chwp3kw' />
            <column datatype='real' name='cwp3kw' />
            <column datatype='real' name='ct3kw' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0uwbbu40qexhk4183fjxc0m6zi1g' name='kaer_np_at_10Jul17-211603.csv' table='[kaer_np_at_10Jul17-211603#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='datetime' name='Time Stamp' ordinal='0' />
              <column datatype='real' name='loadsys' ordinal='1' />
              <column datatype='real' name='systotpower' ordinal='2' />
              <column datatype='real' name='effsys' ordinal='3' />
              <column datatype='string' name='hbsys' ordinal='4' />
              <column datatype='string' name='drybulb' ordinal='5' />
              <column datatype='string' name='wetbulb' ordinal='6' />
              <column datatype='string' name='rh' ordinal='7' />
              <column datatype='real' name='chwrhdr' ordinal='8' />
              <column datatype='real' name='np1chws' ordinal='9' />
              <column datatype='string' name='np2chws' ordinal='10' />
              <column datatype='real' name='cwrhdr' ordinal='11' />
              <column datatype='real' name='cwshdr' ordinal='12' />
              <column datatype='real' name='chwfhdr' ordinal='13' />
              <column datatype='real' name='cwfhdr' ordinal='14' />
              <column datatype='real' name='ch1kw' ordinal='15' />
              <column datatype='real' name='chwp1kw' ordinal='16' />
              <column datatype='real' name='cwp1kw' ordinal='17' />
              <column datatype='string' name='ct1kw' ordinal='18' />
              <column datatype='real' name='ch2kw' ordinal='19' />
              <column datatype='real' name='chwp2kw' ordinal='20' />
              <column datatype='real' name='cwp2kw' ordinal='21' />
              <column datatype='string' name='ct2kw' ordinal='22' />
              <column datatype='real' name='ch3kw' ordinal='23' />
              <column datatype='real' name='chwp3kw' ordinal='24' />
              <column datatype='real' name='cwp3kw' ordinal='25' />
              <column datatype='string' name='ct3kw' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0uwbbu40qexhk4183fjxc0m6zi1g' name='kaer_np_at_10Jul17-211633.csv' table='[kaer_np_at_10Jul17-211633#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='datetime' name='Time Stamp' ordinal='0' />
              <column datatype='real' name='loadsys' ordinal='1' />
              <column datatype='real' name='systotpower' ordinal='2' />
              <column datatype='real' name='effsys' ordinal='3' />
              <column datatype='real' name='hbsys' ordinal='4' />
              <column datatype='real' name='drybulb' ordinal='5' />
              <column datatype='real' name='wetbulb' ordinal='6' />
              <column datatype='real' name='rh' ordinal='7' />
              <column datatype='real' name='chwrhdr' ordinal='8' />
              <column datatype='real' name='np1chws' ordinal='9' />
              <column datatype='real' name='np2chws' ordinal='10' />
              <column datatype='real' name='cwrhdr' ordinal='11' />
              <column datatype='real' name='cwshdr' ordinal='12' />
              <column datatype='real' name='chwfhdr' ordinal='13' />
              <column datatype='real' name='cwfhdr' ordinal='14' />
              <column datatype='real' name='ch1kw' ordinal='15' />
              <column datatype='real' name='chwp1kw' ordinal='16' />
              <column datatype='real' name='cwp1kw' ordinal='17' />
              <column datatype='real' name='ct1kw' ordinal='18' />
              <column datatype='real' name='ch2kw' ordinal='19' />
              <column datatype='real' name='chwp2kw' ordinal='20' />
              <column datatype='real' name='cwp2kw' ordinal='21' />
              <column datatype='real' name='ct2kw' ordinal='22' />
              <column datatype='real' name='ch3kw' ordinal='23' />
              <column datatype='real' name='chwp3kw' ordinal='24' />
              <column datatype='real' name='cwp3kw' ordinal='25' />
              <column datatype='real' name='ct3kw' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0uwbbu40qexhk4183fjxc0m6zi1g' name='kaer_np_at_10Jul17-211959.csv' table='[kaer_np_at_10Jul17-211959#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='datetime' name='Time Stamp' ordinal='0' />
              <column datatype='real' name='loadsys' ordinal='1' />
              <column datatype='real' name='systotpower' ordinal='2' />
              <column datatype='real' name='effsys' ordinal='3' />
              <column datatype='real' name='hbsys' ordinal='4' />
              <column datatype='string' name='drybulb' ordinal='5' />
              <column datatype='real' name='wetbulb' ordinal='6' />
              <column datatype='string' name='rh' ordinal='7' />
              <column datatype='real' name='chwrhdr' ordinal='8' />
              <column datatype='real' name='np1chws' ordinal='9' />
              <column datatype='real' name='np2chws' ordinal='10' />
              <column datatype='real' name='cwrhdr' ordinal='11' />
              <column datatype='real' name='cwshdr' ordinal='12' />
              <column datatype='real' name='chwfhdr' ordinal='13' />
              <column datatype='real' name='cwfhdr' ordinal='14' />
              <column datatype='real' name='ch1kw' ordinal='15' />
              <column datatype='real' name='chwp1kw' ordinal='16' />
              <column datatype='real' name='cwp1kw' ordinal='17' />
              <column datatype='real' name='ct1kw' ordinal='18' />
              <column datatype='real' name='ch2kw' ordinal='19' />
              <column datatype='real' name='chwp2kw' ordinal='20' />
              <column datatype='real' name='cwp2kw' ordinal='21' />
              <column datatype='real' name='ct2kw' ordinal='22' />
              <column datatype='real' name='ch3kw' ordinal='23' />
              <column datatype='real' name='chwp3kw' ordinal='24' />
              <column datatype='real' name='cwp3kw' ordinal='25' />
              <column datatype='real' name='ct3kw' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.0uwbbu40qexhk4183fjxc0m6zi1g' name='kaer_np_at_10Jul17-212158.csv' table='[kaer_np_at_10Jul17-212158#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='datetime' name='Time Stamp' ordinal='0' />
              <column datatype='real' name='loadsys' ordinal='1' />
              <column datatype='real' name='systotpower' ordinal='2' />
              <column datatype='real' name='effsys' ordinal='3' />
              <column datatype='real' name='hbsys' ordinal='4' />
              <column datatype='string' name='drybulb' ordinal='5' />
              <column datatype='real' name='wetbulb' ordinal='6' />
              <column datatype='real' name='rh' ordinal='7' />
              <column datatype='real' name='chwrhdr' ordinal='8' />
              <column datatype='real' name='np1chws' ordinal='9' />
              <column datatype='real' name='np2chws' ordinal='10' />
              <column datatype='real' name='cwrhdr' ordinal='11' />
              <column datatype='real' name='cwshdr' ordinal='12' />
              <column datatype='real' name='chwfhdr' ordinal='13' />
              <column datatype='real' name='cwfhdr' ordinal='14' />
              <column datatype='real' name='ch1kw' ordinal='15' />
              <column datatype='real' name='chwp1kw' ordinal='16' />
              <column datatype='real' name='cwp1kw' ordinal='17' />
              <column datatype='real' name='ct1kw' ordinal='18' />
              <column datatype='real' name='ch2kw' ordinal='19' />
              <column datatype='real' name='chwp2kw' ordinal='20' />
              <column datatype='real' name='cwp2kw' ordinal='21' />
              <column datatype='real' name='ct2kw' ordinal='22' />
              <column datatype='real' name='ch3kw' ordinal='23' />
              <column datatype='real' name='chwp3kw' ordinal='24' />
              <column datatype='real' name='cwp3kw' ordinal='25' />
              <column datatype='real' name='ct3kw' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time Stamp]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loadsys]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systotpower]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effsys]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hbsys]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drybulb]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wetbulb]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwrhdr]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np1chws]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np2chws]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwrhdr]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwshdr]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwfhdr]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwfhdr]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch1kw]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwp1kw]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwp1kw]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct1kw]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch2kw]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwp2kw]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwp2kw]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct2kw]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ch3kw]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chwp3kw]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwp3kw]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct3kw]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[kaer_np_at_10Jul17-211603.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DayName' datatype='string' name='[Calculation_388435497424646145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Time Stamp])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Cwshdr (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[cwshdr]' peg='0' size='0.56' />
      </column>
      <column datatype='string' name='[DayName (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_388435497424646145]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Friday, Monday, Sunday&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[Time Stamp]' role='dimension' type='ordinal' />
      <column caption='Ch1Kw' datatype='real' name='[ch1kw]' role='measure' type='quantitative' />
      <column caption='Ch2Kw' datatype='real' name='[ch2kw]' role='measure' type='quantitative' />
      <column caption='Ch3Kw' datatype='real' name='[ch3kw]' role='measure' type='quantitative' />
      <column caption='Chwfhdr' datatype='real' name='[chwfhdr]' role='measure' type='quantitative' />
      <column caption='Chwp1Kw' datatype='real' name='[chwp1kw]' role='measure' type='quantitative' />
      <column caption='Chwp2Kw' datatype='real' name='[chwp2kw]' role='measure' type='quantitative' />
      <column caption='Chwp3Kw' datatype='real' name='[chwp3kw]' role='measure' type='quantitative' />
      <column caption='Chwrhdr' datatype='real' name='[chwrhdr]' role='measure' type='quantitative' />
      <column caption='Ct1Kw' datatype='real' name='[ct1kw]' role='measure' type='quantitative' />
      <column caption='Ct2Kw' datatype='real' name='[ct2kw]' role='measure' type='quantitative' />
      <column caption='Ct3Kw' datatype='real' name='[ct3kw]' role='measure' type='quantitative' />
      <column caption='Cwfhdr' datatype='real' name='[cwfhdr]' role='measure' type='quantitative' />
      <column caption='Cwp1Kw' datatype='real' name='[cwp1kw]' role='measure' type='quantitative' />
      <column caption='Cwp2Kw' datatype='real' name='[cwp2kw]' role='measure' type='quantitative' />
      <column caption='Cwp3Kw' datatype='real' name='[cwp3kw]' role='measure' type='quantitative' />
      <column caption='Cwrhdr' datatype='real' name='[cwrhdr]' role='measure' type='quantitative' />
      <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
      <column caption='Drybulb' datatype='string' name='[drybulb]' role='dimension' type='nominal' />
      <column caption='Effsys' datatype='real' name='[effsys]' role='measure' type='quantitative' />
      <column caption='Hbsys' datatype='string' name='[hbsys]' role='dimension' type='nominal' />
      <column caption='Loadsys' datatype='real' name='[loadsys]' role='measure' type='quantitative' />
      <column caption='Np1Chws' datatype='real' name='[np1chws]' role='measure' type='quantitative' />
      <column caption='Np2Chws' datatype='string' name='[np2chws]' role='dimension' type='nominal' />
      <column caption='Rh' datatype='string' name='[rh]' role='dimension' type='nominal' />
      <column caption='Systotpower' datatype='real' name='[systotpower]' role='measure' type='quantitative' />
      <column caption='Wetbulb' datatype='real' name='[wetbulb]' role='measure' type='quantitative' />
      <column-instance column='[Time Stamp]' derivation='Day' name='[dy:Time Stamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time Stamp]' derivation='Month' name='[mn:Time Stamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time Stamp]' derivation='Quarter' name='[qr:Time Stamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Time Stamp]' derivation='Year' name='[yr:Time Stamp:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (DAY(Time Stamp),MONTH(Time Stamp),QUARTER(Time Stamp),YEAR(Time Stamp))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Time Stamp:ok]' />
          <groupfilter function='level-members' level='[mn:Time Stamp:ok]' />
          <groupfilter function='level-members' level='[qr:Time Stamp:ok]' />
          <groupfilter function='level-members' level='[yr:Time Stamp:ok]' />
        </groupfilter>
      </group>
      <group name='[Large]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='except'>
          <groupfilter function='except'>
            <groupfilter function='union'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Time Stamp:ok]' member='18' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Time Stamp:ok]' member='9' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[qr:Time Stamp:ok]' member='3' />
                    <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Time Stamp:ok]' member='5' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Time Stamp:ok]' member='12' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[qr:Time Stamp:ok]' member='4' />
                    <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[dy:Time Stamp:ok]' member='5' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Time Stamp:ok]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                  <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='2' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[mn:Time Stamp:ok]' member='4' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:Time Stamp:ok]' member='2' />
                <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Medium]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='union'>
                  <groupfilter function='union'>
                    <groupfilter function='union'>
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[dy:Time Stamp:ok]' member='9' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Time Stamp:ok]' member='9' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[qr:Time Stamp:ok]' member='3' />
                              <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[dy:Time Stamp:ok]' member='6' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Time Stamp:ok]' member='11' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[qr:Time Stamp:ok]' member='4' />
                              <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[dy:Time Stamp:ok]' member='24' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='1' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                            <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[dy:Time Stamp:ok]' member='23' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[mn:Time Stamp:ok]' member='1' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                          <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Time Stamp:ok]' member='1' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Time Stamp:ok]' member='3' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                        <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Time Stamp:ok]' member='5' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:Time Stamp:ok]' member='3' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                      <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Time Stamp:ok]' member='10' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Time Stamp:ok]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                    <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[dy:Time Stamp:ok]' member='12' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Time Stamp:ok]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Time Stamp:ok]' member='2' />
                  <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='23' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[mn:Time Stamp:ok]' member='6' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:Time Stamp:ok]' member='2' />
                <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Small' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='union'>
            <groupfilter function='union'>
              <groupfilter function='union'>
                <groupfilter function='union'>
                  <groupfilter function='union'>
                    <groupfilter function='union'>
                      <groupfilter function='union'>
                        <groupfilter function='union'>
                          <groupfilter function='union'>
                            <groupfilter function='union'>
                              <groupfilter function='union'>
                                <groupfilter function='union'>
                                  <groupfilter function='union'>
                                    <groupfilter function='union'>
                                      <groupfilter function='union'>
                                        <groupfilter function='union'>
                                          <groupfilter function='union'>
                                            <groupfilter function='union'>
                                              <groupfilter function='union'>
                                                <groupfilter function='union'>
                                                  <groupfilter function='union'>
                                                    <groupfilter function='union'>
                                                      <groupfilter function='crossjoin'>
                                                        <groupfilter function='crossjoin'>
                                                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='8' />
                                                          <groupfilter function='crossjoin'>
                                                            <groupfilter function='member' level='[qr:Time Stamp:ok]' member='3' />
                                                            <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                                                          </groupfilter>
                                                        </groupfilter>
                                                      </groupfilter>
                                                      <groupfilter function='crossjoin'>
                                                        <groupfilter function='member' level='[dy:Time Stamp:ok]' member='24' />
                                                        <groupfilter function='crossjoin'>
                                                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='8' />
                                                          <groupfilter function='crossjoin'>
                                                            <groupfilter function='member' level='[qr:Time Stamp:ok]' member='3' />
                                                            <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                                                          </groupfilter>
                                                        </groupfilter>
                                                      </groupfilter>
                                                    </groupfilter>
                                                    <groupfilter function='crossjoin'>
                                                      <groupfilter function='member' level='[dy:Time Stamp:ok]' member='24' />
                                                      <groupfilter function='crossjoin'>
                                                        <groupfilter function='member' level='[mn:Time Stamp:ok]' member='8' />
                                                        <groupfilter function='crossjoin'>
                                                          <groupfilter function='member' level='[qr:Time Stamp:ok]' member='3' />
                                                          <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                                                        </groupfilter>
                                                      </groupfilter>
                                                    </groupfilter>
                                                  </groupfilter>
                                                  <groupfilter function='crossjoin'>
                                                    <groupfilter function='member' level='[dy:Time Stamp:ok]' member='14' />
                                                    <groupfilter function='crossjoin'>
                                                      <groupfilter function='member' level='[mn:Time Stamp:ok]' member='9' />
                                                      <groupfilter function='crossjoin'>
                                                        <groupfilter function='member' level='[qr:Time Stamp:ok]' member='3' />
                                                        <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                                                      </groupfilter>
                                                    </groupfilter>
                                                  </groupfilter>
                                                </groupfilter>
                                                <groupfilter function='crossjoin'>
                                                  <groupfilter function='member' level='[dy:Time Stamp:ok]' member='24' />
                                                  <groupfilter function='crossjoin'>
                                                    <groupfilter function='member' level='[mn:Time Stamp:ok]' member='9' />
                                                    <groupfilter function='crossjoin'>
                                                      <groupfilter function='member' level='[qr:Time Stamp:ok]' member='3' />
                                                      <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                                                    </groupfilter>
                                                  </groupfilter>
                                                </groupfilter>
                                              </groupfilter>
                                              <groupfilter function='crossjoin'>
                                                <groupfilter function='member' level='[dy:Time Stamp:ok]' member='13' />
                                                <groupfilter function='crossjoin'>
                                                  <groupfilter function='member' level='[mn:Time Stamp:ok]' member='10' />
                                                  <groupfilter function='crossjoin'>
                                                    <groupfilter function='member' level='[qr:Time Stamp:ok]' member='4' />
                                                    <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                                                  </groupfilter>
                                                </groupfilter>
                                              </groupfilter>
                                            </groupfilter>
                                            <groupfilter function='crossjoin'>
                                              <groupfilter function='member' level='[dy:Time Stamp:ok]' member='9' />
                                              <groupfilter function='crossjoin'>
                                                <groupfilter function='member' level='[mn:Time Stamp:ok]' member='11' />
                                                <groupfilter function='crossjoin'>
                                                  <groupfilter function='member' level='[qr:Time Stamp:ok]' member='4' />
                                                  <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                                                </groupfilter>
                                              </groupfilter>
                                            </groupfilter>
                                          </groupfilter>
                                          <groupfilter function='crossjoin'>
                                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='8' />
                                            <groupfilter function='crossjoin'>
                                              <groupfilter function='member' level='[mn:Time Stamp:ok]' member='12' />
                                              <groupfilter function='crossjoin'>
                                                <groupfilter function='member' level='[qr:Time Stamp:ok]' member='4' />
                                                <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                                              </groupfilter>
                                            </groupfilter>
                                          </groupfilter>
                                        </groupfilter>
                                        <groupfilter function='crossjoin'>
                                          <groupfilter function='member' level='[dy:Time Stamp:ok]' member='15' />
                                          <groupfilter function='crossjoin'>
                                            <groupfilter function='member' level='[mn:Time Stamp:ok]' member='12' />
                                            <groupfilter function='crossjoin'>
                                              <groupfilter function='member' level='[qr:Time Stamp:ok]' member='4' />
                                              <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                                            </groupfilter>
                                          </groupfilter>
                                        </groupfilter>
                                      </groupfilter>
                                      <groupfilter function='crossjoin'>
                                        <groupfilter function='member' level='[dy:Time Stamp:ok]' member='12' />
                                        <groupfilter function='crossjoin'>
                                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='1' />
                                          <groupfilter function='crossjoin'>
                                            <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                                            <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                                          </groupfilter>
                                        </groupfilter>
                                      </groupfilter>
                                    </groupfilter>
                                    <groupfilter function='crossjoin'>
                                      <groupfilter function='member' level='[dy:Time Stamp:ok]' member='21' />
                                      <groupfilter function='crossjoin'>
                                        <groupfilter function='member' level='[mn:Time Stamp:ok]' member='1' />
                                        <groupfilter function='crossjoin'>
                                          <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                                          <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                                        </groupfilter>
                                      </groupfilter>
                                    </groupfilter>
                                  </groupfilter>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[dy:Time Stamp:ok]' member='1' />
                                    <groupfilter function='crossjoin'>
                                      <groupfilter function='member' level='[mn:Time Stamp:ok]' member='2' />
                                      <groupfilter function='crossjoin'>
                                        <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                                        <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                                      </groupfilter>
                                    </groupfilter>
                                  </groupfilter>
                                </groupfilter>
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[dy:Time Stamp:ok]' member='10' />
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[mn:Time Stamp:ok]' member='2' />
                                    <groupfilter function='crossjoin'>
                                      <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                                      <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                                    </groupfilter>
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[dy:Time Stamp:ok]' member='16' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[mn:Time Stamp:ok]' member='2' />
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                                    <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[dy:Time Stamp:ok]' member='23' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[mn:Time Stamp:ok]' member='2' />
                                <groupfilter function='crossjoin'>
                                  <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                                  <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='3' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[mn:Time Stamp:ok]' member='3' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                                <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[dy:Time Stamp:ok]' member='18' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[mn:Time Stamp:ok]' member='3' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                              <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[dy:Time Stamp:ok]' member='16' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='3' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                            <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[dy:Time Stamp:ok]' member='13' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[mn:Time Stamp:ok]' member='4' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[qr:Time Stamp:ok]' member='2' />
                          <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[dy:Time Stamp:ok]' member='11' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:Time Stamp:ok]' member='5' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[qr:Time Stamp:ok]' member='2' />
                        <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[dy:Time Stamp:ok]' member='23' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:Time Stamp:ok]' member='5' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Time Stamp:ok]' member='2' />
                      <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:Time Stamp:ok]' member='15' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Time Stamp:ok]' member='6' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[qr:Time Stamp:ok]' member='2' />
                    <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[dy:Time Stamp:ok]' member='28' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:Time Stamp:ok]' member='6' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:Time Stamp:ok]' member='2' />
                  <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='4' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[mn:Time Stamp:ok]' member='7' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:Time Stamp:ok]' member='3' />
                <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.27474' group-percentage='0.238281' measure-ordering='alphabetic' measure-percentage='0.486979' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaer_np_at_10Jul17-211603' name='federated.1ocp6nd0nkxpf8149u9qd1si1kse' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocp6nd0nkxpf8149u9qd1si1kse'>
            <column datatype='datetime' name='[Time Stamp]' role='dimension' type='ordinal' />
            <column-instance column='[cwshdr]' derivation='Avg' name='[avg:cwshdr:qk]' pivot='key' type='quantitative' />
            <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
            <column-instance column='[Time Stamp]' derivation='Month' name='[mn:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Quarter' name='[qr:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Year' name='[yr:Time Stamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[avg:cwshdr:qk]</rows>
        <cols>([federated.1ocp6nd0nkxpf8149u9qd1si1kse].[yr:Time Stamp:ok] / ([federated.1ocp6nd0nkxpf8149u9qd1si1kse].[qr:Time Stamp:ok] / [federated.1ocp6nd0nkxpf8149u9qd1si1kse].[mn:Time Stamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaer_np_at_10Jul17-211603' name='federated.1ocp6nd0nkxpf8149u9qd1si1kse' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocp6nd0nkxpf8149u9qd1si1kse'>
            <column datatype='datetime' name='[Time Stamp]' role='dimension' type='ordinal' />
            <column caption='Ct1Kw' datatype='real' name='[ct1kw]' role='measure' type='quantitative' />
            <column caption='Ct2Kw' datatype='real' name='[ct2kw]' role='measure' type='quantitative' />
            <column caption='Ct3Kw' datatype='real' name='[ct3kw]' role='measure' type='quantitative' />
            <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
            <column caption='Loadsys' datatype='real' name='[loadsys]' role='measure' type='quantitative' />
            <column-instance column='[Time Stamp]' derivation='None' name='[none:Time Stamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct1kw]' derivation='None' name='[none:ct1kw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct2kw]' derivation='None' name='[none:ct2kw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct3kw]' derivation='None' name='[none:ct3kw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwshdr]' derivation='None' name='[none:cwshdr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loadsys]' derivation='None' name='[none:loadsys:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wetbulb]' derivation='None' name='[none:wetbulb:qk]' pivot='key' type='quantitative' />
            <column caption='Wetbulb' datatype='real' name='[wetbulb]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:Time Stamp:qk]' first-period='-9' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='quantitative' column='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:ct1kw:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:ct2kw:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:ct3kw:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:cwshdr:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:wetbulb:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:wetbulb:qk]</column>
            <column>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:ct1kw:qk]</column>
            <column>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:cwshdr:qk]</column>
            <column>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:ct3kw:qk]</column>
            <column>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:ct2kw:qk]</column>
            <column>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:Time Stamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:loadsys:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:wetbulb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:ct2kw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:ct1kw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:ct3kw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:cwshdr:qk]</rows>
        <cols>([federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:ct1kw:qk] + ([federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:ct2kw:qk] + ([federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:ct3kw:qk] + ([federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:loadsys:qk] + [federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:wetbulb:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaer_np_at_10Jul17-211603' name='federated.1ocp6nd0nkxpf8149u9qd1si1kse' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocp6nd0nkxpf8149u9qd1si1kse'>
            <column caption='DayName' datatype='string' name='[Calculation_388435497424646145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Time Stamp])' />
            </column>
            <column datatype='datetime' name='[Time Stamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388435497424646145]' derivation='Attribute' name='[attr:Calculation_388435497424646145:nk]' pivot='key' type='nominal' />
            <column-instance column='[cwshdr]' derivation='Avg' name='[avg:cwshdr:qk]' pivot='key' type='quantitative' />
            <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
            <column-instance column='[Time Stamp]' derivation='Day' name='[dy:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Month' name='[mn:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Quarter' name='[qr:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Year' name='[yr:Time Stamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[attr:Calculation_388435497424646145:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[avg:cwshdr:qk]</rows>
        <cols>([federated.1ocp6nd0nkxpf8149u9qd1si1kse].[yr:Time Stamp:ok] / ([federated.1ocp6nd0nkxpf8149u9qd1si1kse].[qr:Time Stamp:ok] / ([federated.1ocp6nd0nkxpf8149u9qd1si1kse].[mn:Time Stamp:ok] / [federated.1ocp6nd0nkxpf8149u9qd1si1kse].[dy:Time Stamp:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaer_np_at_10Jul17-211603' name='federated.1ocp6nd0nkxpf8149u9qd1si1kse' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocp6nd0nkxpf8149u9qd1si1kse'>
            <column caption='DayName' datatype='string' name='[Calculation_388435497424646145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Time Stamp])' />
            </column>
            <column datatype='string' name='[DayName (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_388435497424646145]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Friday, Monday, Sunday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='datetime' name='[Time Stamp]' role='dimension' type='ordinal' />
            <column-instance column='[cwshdr]' derivation='Avg' name='[avg:cwshdr:qk]' pivot='key' type='quantitative' />
            <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
            <column-instance column='[Time Stamp]' derivation='Day' name='[dy:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Month' name='[mn:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388435497424646145]' derivation='None' name='[none:Calculation_388435497424646145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Stamp]' derivation='Quarter' name='[qr:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Year' name='[yr:Time Stamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[Inclusions (DAY(Time Stamp),MONTH(Time Stamp),QUARTER(Time Stamp),YEAR(Time Stamp))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2016' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Time Stamp:ok]' member='3' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='8' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='15' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='24' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='9' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='9' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='14' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='18' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='24' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Time Stamp:ok]' member='4' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='10' />
                          <groupfilter function='member' level='[dy:Time Stamp:ok]' member='13' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='11' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='6' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='9' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='12' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='5' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='8' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='15' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[yr:Time Stamp:ok]' member='2017' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Time Stamp:ok]' member='1' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='1' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='12' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='21' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='23' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='24' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='2' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='1' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='5' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='10' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='16' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='23' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='3' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='1' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='3' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='5' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='10' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='16' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='18' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Time Stamp:ok]' member='2' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='4' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='2' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='13' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='5' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='11' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='23' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[mn:Time Stamp:ok]' member='6' />
                          <groupfilter function='union'>
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='12' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='15' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='23' />
                            <groupfilter function='member' level='[dy:Time Stamp:ok]' member='28' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[qr:Time Stamp:ok]' member='3' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[mn:Time Stamp:ok]' member='7' />
                        <groupfilter function='member' level='[dy:Time Stamp:ok]' member='4' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:Time Stamp:ok]' />
                <hierarchy name='[mn:Time Stamp:ok]' />
                <hierarchy name='[qr:Time Stamp:ok]' />
                <hierarchy name='[yr:Time Stamp:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[Inclusions (DAY(Time Stamp),MONTH(Time Stamp),QUARTER(Time Stamp),YEAR(Time Stamp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[DayName (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[avg:cwshdr:qk]</rows>
        <cols>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:Calculation_388435497424646145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaer_np_at_10Jul17-211603' name='federated.1ocp6nd0nkxpf8149u9qd1si1kse' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocp6nd0nkxpf8149u9qd1si1kse'>
            <column caption='DayName' datatype='string' name='[Calculation_388435497424646145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Time Stamp])' />
            </column>
            <column datatype='datetime' name='[Time Stamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_388435497424646145]' derivation='Count' name='[cnt:Calculation_388435497424646145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Stamp]' derivation='Day' name='[dy:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Month' name='[mn:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_388435497424646145]' derivation='None' name='[none:Calculation_388435497424646145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time Stamp]' derivation='Quarter' name='[qr:Time Stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Stamp]' derivation='Year' name='[yr:Time Stamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[Medium]' />
          <slices>
            <column>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[Medium]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[cnt:Calculation_388435497424646145:qk]</rows>
        <cols>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:Calculation_388435497424646145:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='kaer_np_at_10Jul17-211603' name='federated.1ocp6nd0nkxpf8149u9qd1si1kse' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocp6nd0nkxpf8149u9qd1si1kse'>
            <column caption='LOG([Cwshdr])' datatype='real' name='[Calculation_44191601229799429]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='LOG([cwshdr])' />
            </column>
            <column caption='WINDOW_SUM(AVG([Cwshdr]), -5, 5)' datatype='real' name='[Calculation_44191601235267609]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='WINDOW_SUM(AVG([cwshdr]), -5, 5)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Time Stamp]' role='dimension' type='ordinal' />
            <column caption='Cwshdr' datatype='real' name='[cwshdr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_44191601229799429]' derivation='None' name='[none:Calculation_44191601229799429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Stamp]' derivation='None' name='[none:Time Stamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cwshdr]' derivation='Sum' name='[sum:cwshdr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_44191601235267609]' derivation='User' name='[usr:Calculation_44191601235267609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:Time Stamp:qk]' first-period='0' include-future='true' include-null='false' last-period='4' period-anchor='#2017-01-08 00:00:00#' period-type='day' />
          <slices>
            <column>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:Time Stamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:Calculation_44191601229799429:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[usr:Calculation_44191601235267609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[sum:cwshdr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:Calculation_44191601229799429:qk] + ([federated.1ocp6nd0nkxpf8149u9qd1si1kse].[usr:Calculation_44191601235267609:qk] + [federated.1ocp6nd0nkxpf8149u9qd1si1kse].[sum:cwshdr:qk]))</rows>
        <cols>[federated.1ocp6nd0nkxpf8149u9qd1si1kse].[none:Time Stamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
